<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Text text="Welcome Shlomi, let's go!"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Button text="Start a workout"
                onAction="#handleSubmitButtonAction"
        />
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="2" GridPane.rowIndex="2"/>

</GridPane>